1.基本数据类型
变量不需要声明，必须赋值，赋值后才会被创建
在python中变量就是变量，没有类型，所说的类型是变量所指内存中的对象的类型。
等号（=）用来给变量赋值
count=100
count=100.0
count='count'
多个变量赋值
a=b=c=1
a,b,c=1,2,"count"
2.标准的数据类型
（1）数字  Number   
（2）字符串 String   
（3）元组   Tuple   
（4）集合 Sets     
（5）列表   List    (可变)
（6）字典 Dictionary（可变）
六种数据类型：
不可变数据类型：数字、字符串、集合、元组
可变数据类型：列表、字典
（1）数字：Number(int,float,bool,complex)
    python中只有int型表示长整形，没有long
    用type()来查询数据类型
    a,b,c,d=1,2.0,true,4+3j
    数值运算：+，-,*,/（除法得到一个浮点数）,//(除法，得到一个整数)，**（乘方），%（取余）
Note： 1、Python可以同时为多个变量赋值，如a, b = 1, 2。
    2、一个变量可以通过赋值指向不同类型的对象。
    3、数值的除法（/）总是返回一个浮点数，要获取整数使用//操作符。
    4、在混合计算时，Python会把整型转换成为浮点数。
（2）字符串
截取 ：变量[头下标，尾下标]
注意：
    1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义。
    2、字符串可以用+运算符连接在一起，用*运算符重复。
    3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。
    4、Python中的字符串不能改变。
（3）列表（list）
    使用最频繁的数据结构
    写在（[]）中，用，隔开
    可以被截取和获取，和截取字符串一样 list[头下标：尾下标]
    list=['a','b',1,2]
    type=['hell','good']
    print (list)            # 输出完整列表
    print (list[0])         # 输出列表第一个元素
    print (list[1:3])       # 从第二个开始输出到第三个元素
    print (list[2:])        # 输出从第三个元素开始的所有元素
    print (tinylist * 2)    # 输出两次列表
    print (list + tinylist) # 连接列表
    注意：
    1、List写在方括号之间，元素用逗号隔开。
    2、和字符串一样，list可以被索引和切片。
    3、List可以使用+操作符进行拼接。
    4、List中的元素是可以改变的。
 （4）元组（不能改变）
 元组写在（）中，用逗号隔开
 tuple = ( 'abcd', 786 , 2.23, 'runoob', 70.2  )
 tinytuple = (123, 'runoob')
 print (tuple)             # 输出完整元组
 print (tuple[0])          # 输出元组的第一个元素
 print (tuple[1:3])        # 输出从第二个元素开始到第三个元素
 print (tuple[2:])         # 输出从第三个元素开始的所有元素
 print (tinytuple * 2)     # 输出两次元组
 print (tuple + tinytuple) # 连接元组
 tup1 = ()    # 空元组
 tup2 = (20,) # 一个元素，需要在元素后添加逗号
 string、list和tuple都属于sequence（序列）。
注意：
    1、与字符串一样，元组的元素不能修改。
    2、元组也可以被索引和切片，方法一样。
    3、注意构造包含0或1个元素的元组的特殊语法规则。
    4、元组也可以使用+操作符进行拼接。
（4）Sets集合
无序元素不可以重复


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
