列表使用
list=['a','d',1,2,3]
切片：print(list[0])
删除元素：del list[2]
长度：len（[1,3,3]）
迭代：for x in [1, 2, 3]: print(x, end=" ")
嵌套列表：a=[1,2,3]
         b=[4,5,6]
         c=[a,b]
         print(c[0][1]) 结果：1
max（list） 返回最大值
min（list）
list（seq） 将元组转换为列表
list.append(obj)  在列表末尾添加新的对象
list.count(obj)   统计某个元素在列表中出现的次数
list.extend(seq)  在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）
list.index(obj)   从列表中找出某个值第一个匹配项的索引位置
list.insert(index, obj) 将对象插入列表
list.pop(obj=list[-1]) 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
list.remove(obj)  移除列表中某个值的第一个匹配项
list.reverse() 反向列表中元素
list.sort([func]) 对原列表进行排序
list.clear()清空列表
list.copy() 复制列表
