字典方法：
可以存储任意的数据类型
字典的每个键值(key=>value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号({})中 ,格式如下所示：
     d = {key1 : value1, key2 : value2 }
     根据键来访问，修改值
len（dict）长度
str（dict）输出字典，可打印方式
type(variable) 返回输入的变量类型，如果变量是字典就返回字典类型

字典是支持无限极嵌套的，如下面代码：
cities={
    '北京':{
        '朝阳':['国贸','CBD','天阶','我爱我家','链接地产'],
        '海淀':['圆明园','苏州街','中关村','北京大学'],
        '昌平':['沙河','南口','小汤山',],
        '怀柔':['桃花','梅花','大山'],
        '密云':['密云A','密云B','密云C']
    },
    '河北':{
        '石家庄':['石家庄A','石家庄B','石家庄C','石家庄D','石家庄E'],
        '张家口':['张家口A','张家口B','张家口C'],
        '承德':['承德A','承德B','承德C','承德D']
    }
}

可以使用如下方法进行列出
for i in cities['北京']:
    print(i)
